<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research - Anes Moulai-Khatir</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #000;
            padding: 30px;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content-container {
    		max-width: 90%;
    		margin: 0 0;
    		text-align: center;
    		padding: 50px;
    		box-sizing: border-box;
    		overflow-y: auto;
    		height: 100vh;
		}
		
		

        header h1 {
            font-size: 28px;
            font-weight: normal;
            color: #333;
            margin-bottom: 20px;
        }

        .articles-list {
            list-style-type: decimal;
            padding: 0;
            text-align: left;
        }
        .line-1 {
  			height: 5px;
  			background: black;
		}
		
        .line-2 {
  			height: 2px;
  			background: gray;
		}

        .articles-list li {
            margin-bottom: 15px;
            font-size: 18px;
        }

        .articles-list li a {
            color: #1a0dab;
            text-decoration: none;
        }

        .articles-list li a:hover {
            text-decoration: underline;
        }
        
        .button-container {
            margin-top: 30px;
            text-align: center;
        }

        .home-button {
            background-color: #111;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .home-button:hover {
            background-color: #009;
        }

        footer {
            margin-top: 40px;
            font-size: 14px;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <header>
            <h1>Research</h1>
        </header>
        <div class="line-1"></div>
            <h2>Articles</h2>
        <div class="line-2"></div>
        <ul class="articles-list">
            <li>Anes Moulai-Khatir. "A note on stability of a neutral type single neuron system." Applied Mathematics E-Notes, Accepted, To Appear (2025).</li>
            <li>Anes MOULAI-KHATIR, Moussadek REMILI, and Djamila BELDJERD. "Properties of solutions for a class of neutral delay differential equations." Applied Analysis and Optimization, Volume 8, Number 1, 101-114, (2024). <a href="http://yokohamapublishers.jp/online2/opaao/vol8/p101.html">Link</a></li>
            <li>Anes Moulai-Khatir, Ali Moussaoui, and Pierre Auger. "Maximum Sustainable Yield For A Fishery With Variable Price." Journal of Biological Systems, Vol. 31, No. 04, pp. 1433-1453 (2023). <a href="https://doi.org/10.1142/S0218339023500481">Link</a></li>
            <li>Ali Moussaoui, Arnaud Ducrot, Anes Moulai-Khatir, Pierre Auger. "A model of a fishery with fish storage and variable price involving delay equations." Mathematical Biosciences, Volume 362, 2023, 109022, ISSN 0025-5564. <a href="https://www.sciencedirect.com/science/article/abs/pii/S0025556423000639?via%3Dihub">Link</a></li>
            <li>A. Cherraf, M. Li, A. Moulai-Khatir, & M. Hamidaoui. "Mathematical Modeling of the Tumor–Immune System with Time Delay and Diffusion." Axioms 2023, 12, 184.</li>
            <li>Anes MOULAI-KHATIR & Amina CHERRAF. "On Asymptotics of some Conformable Differential Equations." Journal of Fractional Calculus and Applications, Vol. 14(1) Jan. 2023, pp. 147-156. ISSN: 2090-5858.</li>
            <li>Anes MOULAI-KHATIR. "Time-Varying Coefficients Neutral Differential Equations: On Asymptotic Properties." Differential Equations & Applications, Volume 14, Number 4 (2022), 525-532.</li>
            <li>A. Fellous, A. Moulai-Khatir, & M. Remili. "On stability and square integrability of solutions to some third order neutral differential equations." Afr. Mat., 33, 31 (2022).</li>
            <li>A. Cherraf, M. Li, & A. Moulai-Khatir. "Interaction tumor-immune model with time-delay and immuno-chemotherapy protocol." Rend. Circ. Mat. Palermo, II. Ser (2022).</li>
            <li>Anes MOULAI-KHATIR. "On Asymptotic Properties of Certain Neutral Differential Equations." Filomat, 36:6 (2022), 2001–2009.</li>
            <li>Anes MOULAI-KHATIR. "On asymptotic properties of some neutral differential equations involving Riemann-Liouville fractional derivative." Fractional Differential Calculus, 11(2):193-201 (2021).</li>
            <li>Anes MOULAI-KHATIR, Moussadek REMILI, and Djamila BELDJERD. "On asymptotic behaviors for a kind of third-order neutral delay differential equations." Analele Universităţii Oradea Fasc. Matematica, Tom XXVII (2020), Issue No. 2, 5–16.</li>
            <li>Anes MOULAI-KHATIR, Moussadek REMILI, and Djamila BELDJERD. "Stability, Boundedness and Square Integrability Of Solutions To Certain Third Order Neutral Delay Differential Equations." Palestine Journal of Mathematics, 09(02), 880–890 (2020).</li>
            <li>Anes M. KHATIR, John R. GRAEF, and Moussadek REMILI. "Stability, boundedness, and square integrability of solutions to third-order neutral differential equations with delay." Rendiconti del Circolo Matematico di Palermo Series 2, Vol 69, pages 823–836 (2020).</li>
        </ul>
        <div class="button-container">
            <a href="index.html" class="home-button">Back to Home</a>
        </div>
        <footer>
            &copy; 2024. All rights reserved.
        </footer>
    </div>
</body>
</html>
