<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research - Anes Moulai-Khatir</title>
    <style>
    	:root {
            --primary-color: #1a5f7a;
            --secondary-color: #57837b;
            --background-color: #f6f6f6;
            --text-color: #333333;
            --accent-color: #c38e70;
            --white: #ffffff;
        }
    
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #000;
            padding: 30px;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content-container {
    		max-width: 100%;
            padding: 30px;
    		margin: 0 0;
    		text-align: center;
		}
		
		

        header h1 {
            font-size: 28px;
            font-weight: normal;
            color: #333;
            margin-bottom: 20px;
        }

        .articles-list {
            list-style-type: decimal;
            padding: 0;
            text-align: left;
        }
        .line-1 {
  			height: 5px;
  			background: black;
		}
		
        .line-2 {
  			height: 2px;
  			background: gray;
		}

        .articles-list li {
            margin-bottom: 15px;
            font-size: 18px;
        }

        .articles-list li a {
            color: #1a0dab;
            text-decoration: none;
        }

        .articles-list li a:hover {
            text-decoration: underline;
        }
        
        .button-container {
            margin-top: 30px;
            text-align: center;
        }

        .home-button {
            background-color: #111;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .home-button:hover {
            background-color: var(--secondary-color);
        }

        footer {
            margin-top: 40px;
            font-size: 14px;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Research</h1>
    <div class="content-container">
        <div class="line-1"></div>
        <h2>Articles</h2>
        <div class="line-2"></div>
        <ul class="articles-list">
            <li><strong>Anes Moulai-Khatir.</strong> "A note on stability of a neutral type single neuron system." Applied Mathematics E-Notes, Accepted, To Appear (2025).</li>
            <li><strong>Anes MOULAI-KHATIR, Moussadek REMILI, and Djamila BELDJERD.</strong> "Properties of solutions for a class of neutral delay differential equations." Applied Analysis and Optimization, Volume 8, Number 1, 101-114, (2024). <a href="http://yokohamapublishers.jp/online2/opaao/vol8/p101.html">Link</a></li>
            <li><strong>Anes Moulai-Khatir, Ali Moussaoui, and Pierre Auger.</strong> "Maximum Sustainable Yield For A Fishery With Variable Price." Journal of Biological Systems, Vol. 31, No. 04, pp. 1433-1453 (2023). <a href="https://doi.org/10.1142/S0218339023500481">Link</a></li>
            <li><strong>Ali Moussaoui, Arnaud Ducrot, Anes Moulai-Khatir, Pierre Auger.</strong> "A model of a fishery with fish storage and variable price involving delay equations." Mathematical Biosciences, Volume 362, 2023, 109022, ISSN 0025-5564. <a href="https://www.sciencedirect.com/science/article/abs/pii/S0025556423000639?via%3Dihub">Link</a></li>
            <li><strong>A. Cherraf, M. Li, A. Moulai-Khatir, & M. Hamidaoui.</strong> "Mathematical Modeling of the Tumor–Immune System with Time Delay and Diffusion." Axioms 2023, 12, 184.</li>
            <li><strong>Anes MOULAI-KHATIR & Amina CHERRAF.</strong> "On Asymptotics of some Conformable Differential Equations." Journal of Fractional Calculus and Applications, Vol. 14(1) Jan. 2023, pp. 147-156. ISSN: 2090-5858.</li>
            <li><strong>Anes MOULAI-KHATIR.</strong> "Time-Varying Coefficients Neutral Differential Equations: On Asymptotic Properties." Differential Equations & Applications, Volume 14, Number 4 (2022), 525-532.</li>
            <li><strong>A. Fellous, A. Moulai-Khatir, & M. Remili.</strong> "On stability and square integrability of solutions to some third order neutral differential equations." Afr. Mat., 33, 31 (2022).</li>
            <li><strong>A. Cherraf, M. Li, & A. Moulai-Khatir.</strong> "Interaction tumor-immune model with time-delay and immuno-chemotherapy protocol." Rend. Circ. Mat. Palermo, II. Ser (2022).</li>
            <li><strong>Anes MOULAI-KHATIR.</strong> "On Asymptotic Properties of Certain Neutral Differential Equations." Filomat, 36:6 (2022), 2001–2009.</li>
            <li><strong>Anes MOULAI-KHATIR.</strong> "On asymptotic properties of some neutral differential equations involving Riemann-Liouville fractional derivative." Fractional Differential Calculus, 11(2):193-201 (2021).</li>
            <li><strong>Anes MOULAI-KHATIR, Moussadek REMILI, and Djamila BELDJERD.</strong> "On asymptotic behaviors for a kind of third-order neutral delay differential equations." Analele Universităţii Oradea Fasc. Matematica, Tom XXVII (2020), Issue No. 2, 5–16.</li>
            <li><strong>Anes MOULAI-KHATIR, Moussadek REMILI, and Djamila BELDJERD.</strong> "Stability, Boundedness and Square Integrability Of Solutions To Certain Third Order Neutral Delay Differential Equations." Palestine Journal of Mathematics, 09(02), 880–890 (2020).</li>
            <li><strong>Anes M. KHATIR, John R. GRAEF, and Moussadek REMILI.</strong> "Stability, boundedness, and square integrability of solutions to third-order neutral differential equations with delay." Rendiconti del Circolo Matematico di Palermo Series 2, Vol 69, pages 823–836 (2020).</li>
        </ul>
        <div class="line-1"></div>
        <h2>Communications and Seminars</h2>
        <div class="line-2"></div>
        <ul class="articles-list">
            <li><strong>November 26-27, 2023:</strong> Participation with an oral presentation at the conference "International Conference on Contemporary Mathematics and its Applications (ICCMA 2023)." Abdelhafid Boussouf University Center, Mila, Algeria.</li>
            <li><strong>December 8, 2022:</strong> Participation with an oral presentation at the conference "Scientific Day on Biomathematics." Djilali Liabes University, Sidi Bel Abbès 22000, Algeria.</li>
            <li><strong>May 4-6, 2022:</strong> Participation with an oral presentation at the conference "INTERNATIONAL E-CONFERENCE ON PURE AND APPLIED MATHEMATICAL SCIENCES (ICPAMS-2022)." Tunisia.</li>
            <li><strong>June 7-10, 2021:</strong> Participation with an oral presentation at the conference "INTERNATIONAL E-CONFERENCE ON PURE AND APPLIED MATHEMATICAL SCIENCES (ICPAMS-2021)." Tunisia.</li>
            <li><strong>February 18-19, 2020:</strong> Participation with an oral presentation at the conference "ICMIT 2020: The 2nd International Conference on Mathematics and Information Technology." Ahmed Draya University, Adrar, Algeria.</li>
            <li><strong>April 8-10, 2019:</strong> Participation with a poster presentation at the Workshop "Trends in Partial Differential Equations and Related Fields." Djilali Liabes University, Sidi Bel Abbès 22000, Algeria.</li>
        </ul>
        <div class="line-1"></div>
        <h2>Proceedings</h2>
        <div class="line-2"></div>
        <ul class="articles-list">
            <li><strong>A. MOULAI-KHATIR, M. REMILI, and D. BELDJERD.</strong> "On Stability, Boundedness and Square Integrability For A Kind Of Third Order Neutral Delay Differential Equations." 2020 2nd International Conference on Mathematics and Information Technology (ICMIT), 2020, pp. 15-20. <a href="https://ieeexplore.ieee.org/document/9047031">Link</a></li>
            <li><strong>D. Beldjerd, A. MOULAI-KHATIR, and L. D. Oudjedi.</strong> "On The Stability, Boundedness And Square Integrability Of A Class Of Third Order Neutral Differential Equations." 2020 2nd International Conference on Mathematics and Information Technology (ICMIT), 2020, pp. 21-24. <a href="https://ieeexplore.ieee.org/document/9047030">Link</a></li>
        </ul>
        <div class="button-container">
            <a href="../index.html" class="home-button">Back to Home</a>
        </div>
        <footer>
            &copy; 2024. All rights reserved.
        </footer>
    </div>
</body>
</html>
