<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching Activities - Anes Moulai-Khatir</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #000;
            padding: 30px;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content-container {
            max-width: 100%;
            padding: 30px;
            margin: 0 0;
            text-align: center;
        }

        header h1 {
            font-size: 28px;
            font-weight: normal;
            color: #333;
            margin-bottom: 20px;
        }

        .sections-list {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        
        .line-1 {
            height: 5px;
            background: black;
        }

        .line-2 {
            height: 2px;
            background: gray;
        }

        .sections-list li {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .sections-list li a {
            color: #1a0dab;
            text-decoration: none;
        }

        .sections-list li a:hover {
            text-decoration: underline;
        }
        
        .button-container {
            margin-top: 30px;
            text-align: center;
        }

        .home-button {
            background-color: #111;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .home-button:hover {
            background-color: #009;
        }

        footer {
            margin-top: 40px;
            font-size: 14px;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Teaching Activities</h1>
    <div class="content-container">
        <div class="line-1"></div>
        <h2>Teaching Assistant</h2>
        <div class="line-2"></div>
        <ul class="sections-list">
            <li><strong>Academic Year 2018/2019:</strong><br>
                Teaching Assistant at the Department of Biomedical Engineering, Faculty of Technology, Abou Bakr BELKAID University, Tlemcen.<br>
                Lab Sessions for 2nd-year students: Introduction to Matlab.<br>
                Teaching Assistant at the Department of Physics, Faculty of Sciences, Abou Bakr BELKAID University, Tlemcen.<br>
                Lab Sessions for 1st-year students: Computer Science.
            </li>
            <li><strong>Academic Year 2019/2020:</strong><br>
                Teaching Assistant at the Department of Physics, Faculty of Sciences, Abou Bakr BELKAID University, Tlemcen.<br>
                Lab Sessions for 1st-year students: Computer Science.<br>
                Teaching Assistant at the Department of Biomedical Engineering, Faculty of Technology, Abou Bakr BELKAID University, Tlemcen.<br>
                Lab Sessions for 2nd-year students: Introduction to Matlab.
            </li>
        </ul>
        <div class="line-1"></div>
        <h2>Workshops</h2>
        <div class="line-2"></div>
        <ul class="sections-list">
            <li><strong>November 25-27, 2018:</strong><br>
                Supervision of the workshop "Scientific Document Writing with LaTeX" at the Francophone Digital Center Partner, Oran. University of Oran1, Algeria.
            </li>
            <li><strong>March 27-28, 2019:</strong><br>
                Supervision of the workshop "Scientific Writing with LaTeX" at the Francophone Digital Center Partner, Oran. University of Oran1 Ahmed BEN BELLA.
            </li>
        </ul>
        <div class="line-1"></div>
        <h2>Teaching</h2>
        <div class="line-2"></div>
        <ul class="sections-list">
            <li><strong>2021-2022:</strong><br>
                Assistant Professor Class B at the Institute of Maintenance and Industrial Safety, University of Oran2 Mohamed BEN AHMED.
            </li>
            <li><strong>2022-Present:</strong><br>
                Associate Professor Class B at the Institute of Maintenance and Industrial Safety, University of Oran2 Mohamed BEN AHMED.
            </li>
        </ul>
        <div class="line-1"></div>
        <h2>Training</h2>
        <div class="line-2"></div>
        <ul class="sections-list">
            <li><strong>2021-2022:</strong><br>
                ICT Training, University of Constantine, Algeria.
            </li>
            <li><strong>2021-2022:</strong><br>
                Pedagogical Practices Training, University of Oran 2, Algeria.
            </li>
        </ul>
        <div class="button-container">
            <a href="index.html" class="home-button">Back to Home</a>
        </div>
        <footer>
            &copy; 2024. All rights reserved.
        </footer>
    </div>
</body>
</html>
